
<!DOCTYPE html>
<html>
    <head>
        <title>Tugas</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin: 20px;
            }

            h2 {
                color: #333;
            }

            table {
                width: 60%;
                margin: 20px auto;
                border-collapse: collapse;
                background: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }

            th, td {
                padding: 12px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }

            .link {
                width: 50px;
            }

            th {
                background-color: #4CAF50;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            a {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
            }

            a:hover {
                color: #0056b3;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>Tabel Kumpulan Tugas</h2>
        <table>
            <tr>
                <th>No</th>
                <th>Nama Tugas</th>
                <th>Minggu</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pengantar HTML, CSS dan JS</td>
                <td>2</td>
                <td class="link"><a href="M2/tabelM2.html">Link 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Javascript: Bahasa Pemrograman Web</td>
                <td>4</td>
                <td class="link"><a href="M3/tabelM4.html">Link 1</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Membuat Peta Online Dengan LeafletJs</td>
                <td>6</td>
                <td class="link"><a href="M6/leaflet.html">Link 1</a></td>
            </tr>
        </table>
    </body>
</html>